# UIEventBus

./: README.md  UIEventBus.sln
BlazorExample/: BlazorExample.csproj  ICancelableComponentEvent.cs  Program.cs  _Imports.razor
ComponentBus/: ComponentEventBus.cs  IComponentEvent.cs
UI/BlazorApp/: BlazorApp.csproj  Program.cs  _Imports.razor
UI/BlazorApp/BasicExample/: BasicPage.razor  PublishingComponent.razor  ReceivingComponent.razor  ReceivingComponent.razor.css  SimpleEvent.cs
UI/BlazorApp/Calculator/: Calculator.razor  _Imports.razor
UI/BlazorApp/Calculator/Argument/: ArgumentAdd.razor  ArgumentItem.razor  ArgumentList.razor  ArgumentModel.cs  ArgumentSettings.cs
UI/BlazorApp/Calculator/Argument/Events/: ArgumentAddEvent.cs  ArgumentRemoveEvent.cs  ArgumentStyleChangeEvent.cs  ArgumentStyleResetEvent.cs  ArgumentValueChangeEvent.cs
UI/BlazorApp/Calculator/Result/: ResultAdd.razor  ResultItem.razor  ResultList.razor  ResultModel.cs  ResultSettings.cs
UI/BlazorApp/Calculator/Result/Events/: ResultAddEvent.cs  ResultRemoveEvent.cs  ResultResetStyleEvent .cs  ResultStyleChangeEvent.cs  ResultValueChangeEvent.cs
UI/BlazorApp/Calculator/Summary/: SummaryArgumentModel.cs  SummaryList.razor  SummaryResultModel .cs  SummaryRowArgument.razor  SummaryRowResult.razor  SummaryStyleOption.razor
UI/BlazorApp/Calculator/Summary/Events/: SummaryInputStyleChangeEvent.cs
UI/BlazorApp/Pages/: Counter.razor  Product.razor  Product.razor.css
UI/BlazorApp/Properties/: launchSettings.json
UI/BlazorApp/Shared/: NavMenu.razor
UI/BlazorApp/SimpleExample/: PublishingComponent.razor  PublishingComponent.razor.css  ReceivingComponent.razor  SimplePage.razor  TestEvent.cs
UI/BlazorApp/wwwroot/: index.html
UI/BlazorApp/wwwroot/css/: app.css  calculator.css
UI/BlazorApp/wwwroot/sample-data/: products.json
UI/Catalog/: AddServicesExtension.cs  Catalog.csproj  CatalogService.cs  ICatalogService.cs  JsHelper.cs  _Imports.razor
UI/Catalog/Components/: CatalogComponent.razor  CatalogComponent.razor.css  CatalogDeleteConfirmRow.razor  CatalogDeleteConfirmRow.razor.css  CatalogForSaleToggle.razor  CatalogForSaleToggle.razor.css  CatalogHeaderRow.razor  CatalogHeaderRow.razor.css  CatalogItemEdit.razor  CatalogItemEdit.razor.css  CatalogItemPreview.razor  CatalogItemPreview.razor.css  CatalogItemPreviewOptions.razor  CatalogItemPreviewOptions.razor.css  CatalogRow.razor  CatalogRow.razor.css  DeleteConfirmRow.razor
UI/Catalog/wwwroot/: catalog.js
UI/Warehouse.Contract/: Warehouse.Contract.csproj  WarehouseModel.cs
UI/Warehouse.Contract/Events/: WarehouseQuantityChangedEvent.cs
(+129 files in other folders)
