<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\CatalogForSaleToggle.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\CatalogForSaleToggle.razor.css" />
  </ItemGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bus\ComponentBus\ComponentBus.csproj" />
    <ProjectReference Include="..\Catalog.Contract\Catalog.Contract.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Shop.Contract\Shop.Contract.csproj" />
    <ProjectReference Include="..\Warehouse.Contract\Warehouse.Contract.csproj" />
  </ItemGroup>

</Project>
