
.shop-card__wrapper {
    position: relative;
    width: 14em;
    height: 18em;
    display: grid;
    grid-template-rows: 1fr auto auto auto;
    grid-template-areas:
        "img img"
        "name price"
        "category ."
        "buy buy";
    background-color: white;
}

.shop-card__image {
    grid-area: img;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(var(--hue),20%,98%);
}

.shop-card__id {
    color: hsl(var(--hue),10%,80%);
    position: absolute;
    top: .25em;
    right: .25em;
}

.shop-card__info {
    position: absolute;
    top: .25em;
    left: .25em;
    width: 1.5em;
    height: 1.5em;
    font-size: 1.2em;
    display: flex;
    justify-content: center;
    align-content: center;
    border-radius: 50%;
    color: white;
    background-color: hsl(var(--hue), 60%, 85%);
    cursor: default;
}

.shop-card__name {
    grid-area: name;
    align-self: center;
    color: hsl(var(--hue),10%,25%);
    font-size: 1.2em;
    margin: .5em .5em .25em .5em;
}

.shop-card__category {
    grid-area: category;
    color: hsl(var(--hue),10%,70%);
    margin-inline: .5em;
}

.shop-card__price {
    grid-area: price;
    font-size: 1.5em;
    justify-self: end;
    color: hsl(160,50%,50%);
    margin: .25em .5em 0;
}

.shop-card__buy {
    grid-area: buy;
    justify-self: center;
    border: none;
    border-radius: .25em;
    padding: .25em .5em;
    margin-bottom: .75em;
    background-color: hsl(var(--hue), 70%, 50%);
    color: white;
}

    .shop-card__buy:disabled {
        background-color: hsl(var(--hue), 20%, 95%);
    }
