<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.8" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bus\ComponentBus\ComponentBus.csproj" />
    <ProjectReference Include="..\Report\Report.csproj" />
    <ProjectReference Include="..\Catalog.Contract\Catalog.Contract.csproj" />
    <ProjectReference Include="..\Catalog\Catalog.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Shop.Contract\Shop.Contract.csproj" />
    <ProjectReference Include="..\Shop\Shop.csproj" />
    <ProjectReference Include="..\Warehouse.Contract\Warehouse.Contract.csproj" />
    <ProjectReference Include="..\Warehouse\Warehouse.csproj" />
  </ItemGroup>

</Project>
